DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64 --provenance=false -t ai-translator:latest .
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 975050376382.dkr.ecr.us-east-1.amazonaws.com
docker tag ai-translator:latest 975050376382.dkr.ecr.us-east-1.amazonaws.com/ai-translator:latest
docker push 975050376382.dkr.ecr.us-east-1.amazonaws.com/ai-translator:latest
docker run --platform linux/amd64 -p 9000:8080 ai-translator:latest
curl "http://localhost:9000/2015-03-31/functions/function/invocations" -d '{"payload":"hello world!"}'


{
  "body": "{\"text\": \"Hello, how are you?\", \"target_language\": \"French\"}"
}

aws s3 cp marianmt-model s3://codedino.io/models/marianmt-model --recursive

